<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Dave Morriss">
  <title>Magnatune Downloader</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="http://hackerpublicradio.org/css/hpr.css">
</head>

<body id="home">
<div id="container" class="shadow">
<header>
<h1 class="title">Magnatune Downloader</h1>
<h2 class="author">Dave Morriss</h2>
<hr/>
</header>

<main id="maincontent">
<article>
<header>
<h1>Table of Contents</h1>
<nav id="TOC">
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#apology">Apology</a></li>
<li><a href="#components">Components</a></li>
<li><a href="#description">Description</a><ul>
<li><a href="#update_albums"><code>update_albums</code></a></li>
<li><a href="#report_albumsku"><code>report_albumsku</code></a></li>
<li><a href="#get_album"><code>get_album</code></a></li>
<li><a href="#install_download"><code>install_download</code></a></li>
</ul></li>
<li><a href="#how-to-use">How to use</a></li>
<li><a href="#links">Links</a></li>
</ul>
</nav>
</header>
<h2 id="overview">Overview</h2>
<p>I use the Magnatune record label (<a href="http://magnatune.com/">http://magnatune.com/)</a>) where I'm a download subscriber. This means I can download any music from the site. See the Wikipedia article for a history of Magnatune and an overview of what is offered (<a href="http://en.wikipedia.org/wiki/Magnatune">http://en.wikipedia.org/wiki/Magnatune).</a>.)</p>
<p>The files in this repository constitute a simplistic toolkit I wrote for myself for downloading albums from Magnatune. I did this partly as a challenge to myself and partly because the existing tools didn't quite do what I wanted.</p>
<p>Magnatune publish an XML-based API which is documented at <a href="http://magnatune.com/info/api." class="uri">http://magnatune.com/info/api.</a></p>
<p>The files here are offered under the GNU General Public License, version 3 (see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/).</a>.) I make them available in the hopes they are of interest and possibly of use (probably with a fair bit of tailoring).</p>
<p>These programs are distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>The tools are mainly Bash scripts plus one Perl script, all to be run on a Linux system, which call on certain external tools. These are:</p>
<ul>
<li><p><strong>xsltproc</strong> - used to parse XML data</p></li>
<li><p><strong>curl</strong>, <strong>wget</strong> - used to download files</p></li>
<li><p><strong>bunzip2</strong> - used to decompress files</p></li>
</ul>
<p>The scripts are written to download albums in the OGG format. They also download the cover pictures in medium and large format and the full cover artwork as a PDF file.</p>
<h2 id="apology">Apology</h2>
<p>I'm a command-line kind of guy. I spend a large proportion of my time at the command line, though I do mostly use a GUI email client and browser. I first got interested in computers in the paper tape, punched card and teletype mainframe days long before the GUI was invented. So, I guess I'm kind of stuck in my ways, and since I'm old I'm unlikely to change.</p>
<p>So, sorry if you don't like the command line.</p>
<p>Of course, you are welcome to add a GUI to this code if you like. Just don't ask me to do it :-)</p>
<h2 id="components">Components</h2>
<p>The scripts are written to work within a directory structure under <code>$HOME/MusicDownloads</code> as shown below.</p>
<pre><code> $BASEDIR--+
           +--Magnatune_Data             Data files here
           +--Magnatune_Downloads        Music downloads go here
           +--magnatune-downloader       Scripts
           +--logs                       Download logs etc</code></pre>
<p>These directories can be changed as desired by editing variable definitions in the scripts themselves.</p>
<p>These are the files:</p>
<ul>
<li><p>Tool to collect the latest Magnatune catalogue: <code>$BASEDIR/magnatune-downloader/update_albums</code></p></li>
<li><p>Magnatune XML catalogue: <code>$BASEDIR/Magnatune_Data/album_info_xml</code></p></li>
<li><p>Tool to summarise the XML catalogue to make searching easier: <code>$BASEDIR/magnatune-downloader/make_album_summary</code></p></li>
<li><p>Tool to search the XML catalogue for an album code and report the result: <code>$BASEDIR/magnatune-downloader/report_albumsku</code></p></li>
<li><p>Tool to download an album from Magnatune: <code>$BASEDIR/magnatune-downloader/get_album</code></p></li>
<li><p>Tool to install a previously downloaded album and related files: <code>$BASEDIR/magnatune-downloader/install_download</code></p></li>
<li>XSLT files used by <em>xsltproc</em> to parse the XML catalogue:
<ul>
<li><code>$BASEDIR/magnatune-downloader/parse_album_info.xsl</code></li>
<li><code>$BASEDIR/magnatune-downloader/parse_album_tracks.xsl</code></li>
<li><code>$BASEDIR/magnatune-downloader/parse_magnatune.xsl</code></li>
</ul></li>
</ul>
<h2 id="description">Description</h2>
<h3 id="update_albums"><code>update_albums</code></h3>
<p>Example:</p>
<pre><code>./update_albums</code></pre>
<p>This script collects the latest copy of the XML version of the Magnatune catalogue. It uses the recommended method of checking to see if there is anything new to collect. First it downloads a file available from Magnatune which contains a checksum which changes when the catalogue does. A local copy of this file is held, and when the checksum changes a new copy of the album catalogue is available.</p>
<p>If there is an update available the script downloads the catalogue, unzips it and generates a summary (to simplify checks performed by other scripts). See <code>make_album_summary</code>, which also (redundantly) creates this summary file.</p>
<p>The script uses the XSLT file <code>parse_album_info.xsl</code> to parse the XML catalogue. This file contains a simple loop which cycles through the XML and outputs various album information.</p>
<h3 id="report_albumsku"><code>report_albumsku</code></h3>
<p>Example:</p>
<pre><code>./report_albumsku rildrim-lonely</code></pre>
<p>This was an exercise in learning XSLT as a means of parsing XML data.</p>
<p>Magnatune uses a code built from the artist name and the album name to refer to an album in the XML data. This script uses this code to query the XML catalogue. The code is referred to as the <em>SKU</em> ('Stock Keeping Unit').</p>
<p>For example <code>rildrim-lonely</code> denotes the album 'Lonely Wizard' by the artist 'Rildrim'.</p>
<p>The script uses the XSLT file <code>parse_album_tracks.xsl</code> to parse the XML catalogue. This is an example of how to pass information (the <em>SKU</em>) to an XSLT filter from outside.</p>
<h3 id="get_album"><code>get_album</code></h3>
<p>Examples:</p>
<pre><code>./get_album -h
./get_album rildrim-lonely
./get_album -c rildrim-lonely</code></pre>
<p>This script downloads an album based on its <em>SKU</em> code. Magnatune album URLs look like the following, where the <em>SKU</em> code is the final element:</p>
<pre><code>[http://magnatune.com/artists/albums/rildrim-lonely/](http://magnatune.com/artists/albums/rildrim-lonely/)</code></pre>
<p>The script reads the Magnatune username and password from a file (default <code>~/.magnatunerc</code>) which contains the following lines:</p>
<pre><code>user=&lt;username&gt;
pass=&lt;password&gt;
id=&lt;id&gt;</code></pre>
<p>Replace <code>&lt;username&gt;</code>, <code>&lt;password&gt;</code> and <code>&lt;id&gt;</code> with your own Magnatune credentials. The <code>&lt;username&gt;</code> and <code>&lt;password&gt;</code> are the credentials you have been given by Magnatune to log on to the web site. The <code>&lt;id&gt;</code> is a further item of information which you need to perform direct downloads which you need to request separately. Some long-term Magnatune subscribers appear not to have these, so it is OK to omit the 'id' line. The script will use your <code>&lt;username&gt;</code> instead.</p>
<p>The <em>SKU</em> code is checked against the album summary file <code>all_albums</code> generated as part of the XML catalogue download, and is rejected if not found.</p>
<p>It is next checked against the purchase history file <code>purchased</code>, and the user is queried if the album has been downloaded previously.</p>
<p>The XML data specific to this album is next downloaded and cached. This step requires authentication with Magnatune. The XML contains the URLs of the different versions of the album.</p>
<p>The script uses the XSLT file <code>parse_magnatune.xsl</code> to parse the XML catalogue.</p>
<p>On rare occasions the XML data may contain errors which make it impossible to parse. The script will inform you of such a case and will suggest two courses of action: you can edit the XML file and correct the problem, but this is not recommended. Alternatively it is recommended that you report the problem to Magnatune and wait for a correction before attempting to download the album.</p>
<p>The script offers you the option to delete the XML data in the event of an error, and this is advisable to simplify your next attempt at downloading.</p>
<p>Assuming the XML was parsed correctly, with the information parsed from the XML this script downloads the OGG format, two cover file formats and the PDF artwork.</p>
<p>The download then proceeds and the results are checked and confirmed. Should any component fail the script can be re-run to correct the problem. If it is invoked with the <code>-c</code> switch then it downloads the cover and artwork alone.</p>
<p>Once the download is complete the purchase history is updated.</p>
<p>The downloaded album, cover pictures and artwork are stored in the <code>$BASEDIR/Magnatune_Downloads</code> directory. The final script <code>install_download</code> can then be invoked to place the files in the appropriate music directory.</p>
<h3 id="install_download"><code>install_download</code></h3>
<p>Example:</p>
<pre><code>./install_download rildrim-lonely</code></pre>
<p>This is a Perl script. It finds a set of files relating to an album <em>SKU</em> code and expands and copies them to a final destination.</p>
<p>The script uses some Perl modules to achieve this. These need to be installed before the script will work. The modules are:</p>
<pre><code>Archive::Extract
File::Find::Rule</code></pre>
<p>If you are not a Perl user the following example shows a (quick and slightly dirty) method of installing these modules, one command per module:</p>
<pre><code>perl -MCPAN -e &#39;CPAN::Shell-&gt;install(&quot;Archive::Extract&quot;)&#39;
perl -MCPAN -e &#39;CPAN::Shell-&gt;install(&quot;File::Find::Rule&quot;)&#39;</code></pre>
<p>The script searches for the downloaded files relating to an <em>SKU</em> in the <code>$BASEDIR/Magnatune_Downloads</code> directory. These files are called: <em>SKU</em><code>-ogg.zip</code>, <em>SKU</em><code>_cover_600.jpg</code>, <em>SKU</em><code>_cover.jpg</code> and <em>SKU</em><code>_artwork.pdf</code>.</p>
<p>Having found them the script unzips the 'zip' file to the installation directory (<code>~/Music</code> by default), finds the name of the new directory created by this process and copies the other files there.</p>
<h2 id="how-to-use">How to use</h2>
<p>You need to be a Magnatune subscriber to download music, though you can listen to it free of charge.</p>
<ul>
<li><p>Download the Magnatune catalogue (<code>update_albums</code>).</p></li>
<li><p>Visit the Magnatune website.</p></li>
<li><p>Browse the music. The Magnatune site has an in-built player to allow you to sample the music there, even if you are not a member.</p></li>
<li><p>Having found a suitable album, copy its URL and extract the final element (<em>SKU</em>)</p></li>
<li><p>Download the album (<code>get_album</code>)</p></li>
<li><p>Install the album, cover images and artwork (<code>install_download</code>).</p></li>
<li><p>Listen!</p></li>
</ul>
<h2 id="links">Links</h2>
<ul>
<li><p>Magnatune: <a href="http://magnatune.com/" class="uri">http://magnatune.com/</a></p></li>
<li><p>Magnatune API: <a href="http://magnatune.com/info/api" class="uri">http://magnatune.com/info/api</a></p></li>
<li><p>AsciiDoc: <a href="http://www.methods.co.nz/asciidoc/index.html" class="uri">http://www.methods.co.nz/asciidoc/index.html</a></p></li>
<li>XSLT information:
<ul>
<li>XSLT Tutorial: <a href="http://linux.dd.com.au/wiki/XSLT_Tutorial" class="uri">http://linux.dd.com.au/wiki/XSLT_Tutorial</a></li>
<li>XSL Transformations: <a href="http://www.cafeconleche.org/books/bible3/chapters/ch15.html" class="uri">http://www.cafeconleche.org/books/bible3/chapters/ch15.html</a></li>
<li>XSLT tutorial: <a href="http://www.w3schools.com/xsl/default.asp" class="uri">http://www.w3schools.com/xsl/default.asp</a></li>
</ul></li>
</ul>
<!--
vim: syntax=markdown:ts=8:sw=4:ai:et:tw=78:fo=tcqn:fdm=marker
-->
</article>
</main>
</div>
</body>
</html>
